@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.back {
    background-color: #2d3a8c;
}

.greet {
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.name {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.back2 {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: white;
}

.heading {
    font-size: 20px;
    font-family: "roboto";
    font-weight: 500;
    text-align: center;
}

label {
    font-weight: 500;
    color: #7b8794;
}

.back3 {
    background-color: #f5f7fa;
    border-radius: 20px;
}

button {
    background-color: #21396c;
    border-radius: 6px;
    color: white;
    font-family: "roboto";
}



.resultContainer {
    background-color: #f5f7fa;
    border-radius: 15px;
    padding: 20px;
    border-style: solid;
    border-color: #cbd2d9;
    border-width: 1px;
    margin: 25px;
}
